/*
=============================================== PDO ==========================================
PDO is a PHP extension to formalise PHP's database connections by creating a uniform interface. 
This allows developers to create code which is portable across many databases and platforms. 
*/

$hostname = 'localhost';
$username = 'root';
$password = 'root';
$database= 'pdo_test';
  try {
  	$user="YYYYYYYY"; $pass="xxxxxxxxxx";
  	
  	 /*** Open the database connection ***/
      $dbh = new PDO("mysql:host=$hostname; dbname=$database", $username, $password);
      echo 'Connected to database';
      
     /*** set the error reporting attribute ***/
      $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
      
     /*** prepare the SQL statement ***/
      $stmt = $dbh->prepare("Insert into users(username,password) values(:username, :password)");
  
     /*** bind the paramaters ***/
      $stmt->bindParam(':username', $user, PDO::PARAM_STR);
      $stmt->bindParam(':password', $pass, PDO::PARAM_STR, 5);
  
      /*** execute the prepared statement ***/
      $stmt->execute();
      
      /*** close the database connection ***/
      $dbh = null;
      
      }
  catch(PDOException $e)
      {
      echo $e->getMessage();
      }
      
